<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid text-center">

            <!-- form url -->
            <div class="row justify-content-center">
              <div class="col-md-8 col-xl-4 center card" style="padding: 0">

                <div class="card-header">téléchargez un csv personnalisé</div>
                    <div class="card-body">

                        <form name="myForm" id="urlForm">
                            <div class="input-group mb-3">
                                <span class="input-group-text">https</span>
                                <input value="https://jsonplaceholder.typicode.com/users" name="inputUrl" placeholder="votre api" type="url" class="form-control" id="inputUrl">
                            </div>
                            <button type="submit" id="submit-modal" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Submit</button>
                        </form>

                    </div>
                </div>

            </div>
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Colonnes à inclure au csv</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>

                        <!-- form checkout -->
                        <div class="modal-body">
                            <div class="row justify-content-center">
                                <div class="col-12 center card" style="padding: 0">
                
                                        <div class=" card-body" id="carte">
                                            <form class="container-fluid text-center" name="myForm " id="checkboxform">
                                            </form>
                                        </div>
                                   
                                </div>
                            </div>
                        </div>

                        <!-- button modal -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" id="modal-btn" data-bs-dismiss="modal">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
  
        </div>
    </body>
    
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>
